<!DOCTYPE html>

<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="stretchy-navigation/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="stretchy-navigation/css/style.css"> <!-- Resource style -->
	<script src="stretchy-navigation/js/modernizr.js"></script> <!-- Modernizr -->
	<script src="script.js"></script>
	<!-- firebase url -->
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-database.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="event-body">
	<div class="input-field form-group">
		<input class="form-control" name="userid" type="textbox" id="eventName" placeholder="Event Name">

	</div>
	<div class="input-field form-group">
		<!-- <label for="eventDescription">Event Description:</label> -->
		<input class="form-control" name="userid" type="textbox" id="eventDescription" placeholder="Event Description">

	</div>
	<div class="input-field form-group">
		<!-- <label for="startTime"> Start Time: </label> -->
		<input class="form-control" name="userid" type="textbox" id="startTime" placeholder="Start Time">
	</div>
	<div class="input-field form-group">
		<!-- <label for="endTime">End Time: </label> -->
		<input class="form-control" name="userid" type="textbox" id="endTime" placeholder="End Time">

	</div>
	<div class="buttons">
		<button id="submit-event" value="event" type="submit" onclick="addEvent()" class="waves-effect waves-light btn">CREATE EVENT</button>
	</div>
	<script>
	</script>
	<br>



</body>
</html>
